AvaloniaTestApp1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AvaloniaTestApp1.MainWindow"
        Width="240" Height="272"
        Title="AvaloniaTestApp1">

    <Window.Styles>
        <Style Selector="TextBox#MainTextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
	<StackPanel Orientation="Vertical">
		<TextBox Name="MainTextBox" IsReadOnly="True" Text="{Binding MainTextBox}" />
		<StackPanel Orientation="Horizontal">
			<Button Content="7" Click="OnClickDigit" />
            <Button Content="8" Click="OnClickDigit" />
            <Button Content="9" Click="OnClickDigit" />
            <Button Content="+" Click="OnClickSign" />
		</StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="4" Click="OnClickDigit" />
            <Button Content="5" Click="OnClickDigit" />
            <Button Content="6" Click="OnClickDigit" />
            <Button Content="-" Click="OnClickSign" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="1" Click="OnClickDigit" />
            <Button Content="2" Click="OnClickDigit" />
            <Button Content="3" Click="OnClickDigit" />
            <Button Content="*" Click="OnClickSign" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="" />
            <Button Content="0" Click="OnClickDigit" />
            <Button Content="=" Click="OnClickEquals" />
            <Button Content="/" Click="OnClickSign" />
        </StackPanel>
	</StackPanel>
</Window>
