AvaloniaCalculatorApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AvaloniaCalculatorApp.MainWindow"
        SizeToContent="WidthAndHeight"
        Title="Calculator">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox#MainTextBox">
            <Setter Property="Height" Value="38"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style Selector=".topRow Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#F8911F"/>
        </Style>
        <Style Selector=".digitsPanel Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Window.Styles>

    <StackPanel Orientation="Vertical">
        <DockPanel Classes="topRow" Margin="0,0,0,10">
            <Button DockPanel.Dock="Right" Content="⏴" Click="OnClickDeleteChar" />
            <TextBox DockPanel.Dock="Left" Name="MainTextBox" IsReadOnly="True" Text="{Binding MainTextBox}" />
        </DockPanel>
        <StackPanel Classes="digitsPanel" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Click="OnClickDigit" />
                <Button Content="8" Click="OnClickDigit" />
                <Button Content="9" Click="OnClickDigit" />
                <Button Content="+" Click="OnClickSign" />
                <Button Content="C" Click="OnClickClear" Foreground="#F8911F" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="4" Click="OnClickDigit" />
                <Button Content="5" Click="OnClickDigit" />
                <Button Content="6" Click="OnClickDigit" />
                <Button Content="-" Click="OnClickSign" />
                <Button Content="√" Click="OnClickSignRoot" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Click="OnClickDigit" />
                <Button Content="2" Click="OnClickDigit" />
                <Button Content="3" Click="OnClickDigit" />
                <Button Content="*" Click="OnClickSign" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="." Click="OnClickDecimalPoint" />
                <Button Content="0" Click="OnClickDigit" />
                <Button Content="=" Click="OnClickEquals" Foreground="LightGreen" />
                <Button Content="/" Click="OnClickSign" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
